<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="../js/jquery-1.8.2.min.js"></script>
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/new.css">
	<script type="text/javascript" src="../js/index.js"></script>
	<title>股票</title>
	<style>
		.container{width: 1000px;margin:0 auto;overflow: hidden;}
		body>.wrap{height:100%}
		body>.wrap header.page{width:100%;height:56px;background:#fefefe;top:0;left:0;z-index:999}
		body>.wrap header.page .inset{width:1000px;height:56px;margin:0 auto;position:relative}
		body>.wrap header.page .inset .logo{font-size:24px;line-height:56px;float:left;}
		body>.wrap header.page .inset nav{float:right}
		body>.wrap header.page .inset nav ul li{display:inline-block;font-size:18px}
		body>.wrap header.page .inset nav ul li a{color:#333;text-decoration:none;font-size:18px;line-height:56px;padding:0 10px}
		body>.wrap>nav.side{position:fixed;right:10px;top:40%;z-index:999}
		body>.wrap>nav.side ul li{width:12px;height:12px;border:solid 1px #fff;border-radius:20px;margin-bottom:20px;cursor:pointer}
		body>.wrap>nav.side ul li.active{background:#fff}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="page" style="display: block;">
			<div class="inset">
				<div class="logo"><img src="../img/logo1.png" style="height:56px;"></div>
				<nav>
					<ul>
						<li><a href="index.html">主页</a></li>
						<li><a href="moreActivity.html" target="_blank">运动</a></li>
						<li><a href="videos.html" target="_blank">酷炫视频</a></li>
						<li><a href="">论坛</a></li>
						<li><a href="" ><span class="top_atcivity">热门推荐</span></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="slide">
			<a id="btnLeft" href="javascript:void(0);" ></a>
			<a id="btnRight" href="javascript:void(0);" ></a>
			<ul>
				<li><img src="../img/icon1.jpg" alt="" /></li>
				<li><img src="../img/icon2.jpg" alt="" /></li>
				<li><img src="../img/icon3.jpg" alt="" /></li>
			</ul>
			<div id="ico" class="ico"> 
				<a class="active" href="javascript:void(0);"></a>
				<a href="javascript:void(0);"></a>
				<a href="javascript:void(0);"></a>
			</div>
		</div>

		<div class="container">
			<div class="mt30">
				<!-- 			<div class="ep-crumb"><h3 class="fl">热门推荐</h3><h4 class="fl">新闻</h4></div> -->
				<section id="news" style="">
					<h1>国寿系减持2.5亿股民生银行 占股已不足5%</h1>
					<div class="newsTime">2015-06-07 17:06:39　来源: 第一财经日报(上海)</div>
					<div  class="ep-tie-share">

						<label class="ep-share-tip">分享到：</label>
						<div class="ep-share-top JS_NTES_LOG_FE" data-module-name="xwwzy_16_sns">
							<ul id="article_share14" class="nt-share14" data-url="new1.html" data-title="盘点习近平勉励高三学子的真情话语" data-pic="" data-digest="" >   
								<li class="nt-share-item" data-type="hot"><a href="javascript:;" target="_self" title="分享到网易热"><i class="nt-share-163hot"></i></a></li>   
								<li class="nt-share-item" data-type="yixin"><a href="javascript:;" target="_self" title="分享到易信"><i class="nt-share-yixin"></i></a></li>    
								<li class="nt-share-item" data-type="lofter-text" data-from="news" data-act="qbwbfx_20141018_02"><a href="javascript:;" target="_self" title="分享到LOFTER"><i class="nt-share-lofter"></i></a></li>       
								<li class="nt-wx2dcode-icon"><a href="javascript:;" target="_self" title="分享到微信"><i class="nt-share-weixin"></i></a></li>   
								<li class="nt-share-item" data-type="qzone"><a href="javascript:;" target="_self" title="分享到QQ空间"><i class="nt-share-qzone"></i></a></li>    
								<li class="nt-share-item" data-type="sinawb"><a href="javascript:;" target="_self" title="分享到新浪微博"><i class="nt-share-sinawb"></i></a></li>    
								<li class="nt-share-item" data-type="renren"><a href="javascript:;" target="_self" title="分享到人人网"><i class="nt-share-renren"></i></a></li>    
								<li class="nt-share-item" data-type="youdao"><a href="javascript:;" target="_self" title="收藏到有道云笔记"><i class="nt-share-youdao"></i></a></li>
							</ul>  
						</div>
					</div>
					<div id="endText" class="endText">
						<p>与高歌猛进的大盘相比，不温不火的银行股正严重消耗着持股人的耐心。
						</p>

						<p>近日，民生银行发布公告称，为了实现投资收益，2015年6月4日至5日，“中国人寿保险(集团)公司-传统-普通保险产品”账户累计减持公司A股约2.27亿股，“中国人寿保险股份有限公司-分红-个人分红-005L-FH002 沪”账户累计减持公司A股0.24亿股。截至2015年6月5日收盘，中国人寿集团与中国人寿股份共减持公司A股2.5亿股。
						</p>
						<p>在这次减持之前，截至2015年6月3日收盘，中国人寿集团与中国人寿股份合计持有公司19.6亿股，占总股本5.73%。
						</p>
						<p>而此次减持后，中国人寿集团与中国人寿股份合计持有民生银行股份占公司总股本的4.9999997%，不再是合计持有民生银行5%以上股份的股东。
						</p>
						<p>
							截至2014年12月31日收盘，民生银行A股股价为10.89元每股。而上周五收盘，民生银行A股股票下跌0.57%，收于10.54元每股。显然，在这一波牛市中，民生银行股价的整体表现远逊于大盘的表现。
						</p>
						<p>与此同时，民生银行还在公告中称，上述权益变动不会导致公司第一大股东发生变化。
						</p>
						<p>目前，民生银行第一大股东为安邦。从去年下半年开始，安邦开始斥资连续买入民生银行股票。例如，港交所披露的最新数据显示，1月23日和1月26日，安邦分别以10.33元、10.442元的每股平均价，买入民生银行A股2.59亿股和2.33亿股，合计斥资约51亿元。目前，安邦稳居民生银行第一大股东地位。
						</p>
						<p>
							在今年1月31日的董事会会议上，民生银行董事长洪崎表示，安邦增持看好民生银行的长远发展；其他大股东也纷纷表示看好民生银行的长远发展，当前不会卖出民生银行股票。
						</p>
						<p>
							一季报显示，民生银行(包括民生银行及其附属公司)实现归属于母公司股东的净利润133.77亿元，同比增长5.53%。这样的增速与2014年全年5.36%的净利润增速大体相当。
						</p>
					</div>
				</section>
				<div class="ep-content-side" id="epContentRight">
					<img style="width:360px;" src="../img/icon4.jpg">
					<img style="width:360px;" src="../img/icon5.jpg">
					<img style="width:360px;" src="../img/icon6.jpg">
				</div>
			</div>
		</div>

		<footer>

			<span>Copyright ©2015 618伐木累</span>

		</footer>
	</div>
</body>
</html>